// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Spice from "@greenlabs/ppx-spice/src/rescript/Spice.res.mjs";

function lngLat_encode(v) {
  return Spice.arrayToJson(Spice.floatToJson, v);
}

function lngLat_decode(v) {
  return Spice.arrayFromJson(Spice.floatFromJson, v);
}

var Cardinal = {};

function degToDec(d, m, s, c) {
  var dec = d + m / 60.0 + s / 3600.0;
  switch (c) {
    case "N" :
    case "E" :
        return dec;
    case "S" :
    case "W" :
        return - dec;
    
  }
}

export {
  lngLat_encode ,
  lngLat_decode ,
  Cardinal ,
  degToDec ,
}
/* No side effect */
