// Generated by ReScript, PLEASE EDIT WITH CARE

import * as GeoMap from "./GeoMap/GeoMap.res.mjs";
import * as LngLat from "./GeoMap/LngLat.res.mjs";

var protocol = window.location.protocol;

var host = window.location.host;

var pathname = window.location.pathname;

var palazzoCoord = [
  LngLat.degToDec(12.0, 34.0, 12.0, "E"),
  LngLat.degToDec(43.0, 5.0, 46.68, "N")
];

var perugiaCoord = [
  LngLat.degToDec(12.0, 23.0, 19.68, "E"),
  LngLat.degToDec(43.0, 6.0, 43.56, "N")
];

var mapJSON = {
  "container": "map",
  "center": [ 12.3888, 43.1121 ],
  "zoom": 10.0,
  "fontsRoot": "fonts",
  "spriteRoot": "sprites",
  "pmtiles": "hmb.pmtiles",
  "attributions": [
    "<a href=\"https://protomaps.com\">Protomaps</a>",
    "© <a href=\"https://openstreetmap.org\">OpenStreetMap</a>",
  ],
  "theme": "light",
};

var markersJSON = [{
    "caption": ["MarkerImage", "/sprites/v3/light@2x.png", "Palazzo d'Assisi"],
    "subCaption": "Palazzo d'Assisi",
    "text": "scava qui per il tesoro! Prova!",
    "coord": [ 12.57, 43.0963 ]
  },
  {
    "caption": ["MarkerIcon", "nf-fa-location_pin", "#ff0000", "Perugia"],
    "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis\
      porttitor pellentesque. Suspendisse quam leo, gravida ut ligula nec,\
      semper mollis eros. Aliquam interdum tellus sit amet luctus interdum.\
      Vestibulum velit mauris, facilisis elementum elit et, molestie dictum velit.\
      Etiam consequat tempus nisi ut faucibus. Donec varius in erat et eleifend.\
      Duis aliquet elementum odio, eget rhoncus sapien interdum ut.",
    "coord": [ 12.3888, 43.1121 ]
  }];

GeoMap.makeMapWithMarkersJson(mapJSON, markersJSON);

export {
  protocol ,
  host ,
  pathname ,
  palazzoCoord ,
  perugiaCoord ,
  mapJSON ,
  markersJSON ,
}
/* protocol Not a pure module */
